[program:redis]
command = redis-server --save "" --appendonly no
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user = app

[program:sidekiq_default]
autostart = true
autorestart = true
command = sidekiq -c 10 -r /usr/src/app/boot.rb
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user = app

[program:sidekiq_ocr]
autostart = true
autorestart = true
command = sidekiq -c 4 -q ocr -r /usr/src/app/boot.rb
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user = app

[program:sanebd]
autostart = true
autorestart = true
environment = SANE_CONFIG_DIR=/usr/local/etc/scanbd
command = /usr/local/sbin/scanbd -f -c /usr/local/etc/scanbd/scanbd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[supervisord]
